<!DOCTYPE html>
<html lang="th">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="utf-8" />
    <title>กรวิชญ์ วิริยวาทีกิจ - โปรไฟล์</title>
    <meta name="description" content="โปรไฟล์ของกรวิชญ์ วิริยวาทีกิจ นักเรียนจากสวนกุหลาบวิทยาลัย นนทบุรี" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="screen">
      <article class="overlap-group-wrapper">
        <div class="overlap-group">
          <div class="rectangle" role="presentation"></div>
          <header class="div" role="banner"></header>
          <footer class="rectangle-2" role="contentinfo"></footer>
          <img class="element" src="img/por.png" alt="รูปถ่ายของกรวิชญ์ วิริยวาทีกิจ" />
          <h1 class="text-wrapper">กรวิชญ์ วิริยวาทีกิจ</h1>
          <h2 class="text-wrapper-2">"ลอปูเล๋กู๋เก๋"</h2>
          <p class="p">
            สำหรับใครที่เดินผ่านไปผ่านมา เราชื่อปอ ว่าที่เด็กนิเทศจุฬา เราเป็นเด็กกิจกรรมมาก มีอะไรก็เข้าร่วมหมดเลย
            ตอนนี้อนาคตเรากำลังจะก้าวไปอีกขั้นแล้ว ฝากตัวด้วยน้าา
          </p>
          <h3 class="text-wrapper-3">สวนกุหลาบวิทยาลัย นนทบุรี</h3>
          <img class="image" src="img/tab.png" alt="โลโก้หรือสัญลักษณ์" />
        </div>
      </article>
    </main>
  </body>
</html>
